<html>
<head>
    <meta charset="utf-8" />
    <script src="wasm_exec.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <!-- Init the WASM module -->
    <script>
      (async function () {
        const go = new Go();
        await WebAssembly.instantiateStreaming(
          fetch("main.wasm"),
          go.importObject
        ).then((result) => {
          go.run(result.instance);
        })
      })();
    </script>
    
    <style>
        .full-screen-text {
          height: 450px;
          width: 600px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          border: 1px solid black;
          position: relative;
          margin-right: 100px;
          margin-left: 100px;
        }
        .child{
          margin: 5px;
          padding: 2px 5px;
          border: 1px solid black;
          border-radius: 5px;
          display: inline-block;
        }
        .parent_b {
          text-align: right;
          }
              .parent {
          text-align: left;
          }
        .child_b{
          margin: 5px;
          padding: 2px 5px;
          border: 1px solid black;
          border-radius: 5px;
          display: inline-block;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .container.signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        .container.signin p {
            margin: 0;
        }
    </style>
</head>

<body>
  <div id="encryption-and-decryption">
      <div>
        <div v-if="!loginData">  
            <form @submit.prevent>
                <div class="container">
                    <h1>Register</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" v-model="email" placeholder="Enter Email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" v-model="password" placeholder="Enter Password" required>
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" v-model="confirm_password" placeholder="Repeat Password" required>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <button @click="registerFunc" class="registerbtn">Register</button><br />
                    </div>
                    <div class="container signin">
                    <p >Already have an account? <a v-on:click="loginData = !loginData">Sign in</a>.</p>
                </div>
            </form>
        </div>
        <div v-if="loginData">
            <form @submit.prevent="loginFunc()">
                <div class="container">
                    <h1>Login</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    <hr>
                    <button type="submit" class="registerbtn">Login</button>
                    </div>
                    <div class="container signin">
                    <p >Not have an account? <a v-on:click="loginData = !loginData">Sign up</a>.</p>
                </div>
            </form>
        </div>
    </div>
  </div>
</body>
<footer>
</footer>
<script>
  // Make it a Vue SPA
  new Vue({
    el: "#encryption-and-decryption",
    data: {
      message: "",
      message_b: "",
      signatureASN1_b64: "",
      signatureASN1_b64_b: "",
      comingData: [
        {
          id: 0,
          message: ''
        },
      ],
      maxId: 0,
      javokhir_typing: false,
      ravi_typing: false,
      loginData: false,
      email: "",
      password: "",
      confirm_password: "",
    },
    methods: {
      signMessage: async function (){
        const result = await window.signString(this.message)
        this.pushArray(result)
        this.message = ''
      },
      pushArray: async function (result){
        const newItem = { id:  this.maxId, message: this.message }
        this.comingData.push(newItem)
        this.maxId++;
        const newItem_b = { id:  this.maxId, message: this.message_b }
        this.comingData.push(newItem_b)
        this.maxId++;
      },
      handleTyping() {
        this.javokhir_typing = true;
        clearTimeout(this.typingTimer);
        this.typingTimer = setTimeout(this.handleNotTyping, 1000); // Adjust the timeout value as per your requirement
      },
      handleNotTyping() {
        this.javokhir_typing = false;
      },
      handleBlur() {
        clearTimeout(this.typingTimer);
        this.handleNotTyping();
      },
      handleTypingRavi() {
        this.ravi_typing = true;
        clearTimeout(this.typingTimerRavi);
        this.typingTimerRavi = setTimeout(this.handleNotTypingRavi, 1000); // Adjust the timeout value as per your requirement
      },
      handleNotTypingRavi() {
        this.ravi_typing = false;
      },
      handleBlurRavi() {
        clearTimeout(this.typingTimerRavi);
        this.handleNotTypingRavi();
      },
      async registerFunc() {
        if(this.password === this.confirm_password) {
          const result = await window.registerFunc(this.email, this.password)
        } else {
          return
        }
      }
    },
  });
</script> 
</html>
